<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RfidregisterActivity">

    <EditText
        android:id="@+id/et_birthday"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:fontFamily="@font/pretendard_bold"
        android:gravity="center"
        android:hint="8자리 ex) 20020202"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="생년월일 "
        android:textColor="#673AB7"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_name" />

    <TextView
        android:id="@+id/tv_rfidnum"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="@string/rfid_abc"
        android:textColor="#000000"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:fontFamily="@font/pretendard_bold"
        android:gravity="center"
        android:hint="ex) 이계상"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="이름"
        android:textColor="#673AB7"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rfidnum" />

    <android.widget.Button
        android:id="@+id/btn_register_check"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/btn_round_edge"
        android:fontFamily="@font/pretendard_bold"
        android:text="확인"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_birthday" />

</androidx.constraintlayout.widget.ConstraintLayout>